# demo-search-20260216

demo-day2-qdrant/: Program.cs  demo-day2-qdrant.csproj  demo-day2-qdrant.sln  req.md
demo-ollama/: Program.cs  demo-ollama.csproj  demo-ollama.sln
demo-pgvector/db/: Dockerfile  data.sql  tables.sql
demo-pgvector/migrate-data/: Program.cs  migrate-data.csproj  migrate-data.sln
demo-qdrant/cluster/: docker-compose.yml
